# dotnet-repl

./: .gitignore
src/dotnet-repl/: AnsiConsoleExtensions.cs  CommandLineParser.cs  DocumentParser.cs  InputKernel.cs  InteractiveDocumentExtensions.cs  KernelBuilder.cs  KernelExtensions.cs  KernelSpecificTheme.cs  Program.cs  Repl.cs  ReplWordHighlighter.cs  SpectreHelpBuilder.cs  StartupOptions.cs  dotnet-repl.csproj
src/dotnet-repl.Tests/: dotnet-repl.Tests.csproj
src/dotnet-repl.Tests/(Pocket)/: LogEvents.cs
src/dotnet-repl/(Pocket)/Logger/: Format.CustomizeLogString.cs
src/dotnet-repl/Automation/: NotebookRunner.cs
