<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RollForward>LatestMajor</RollForward>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-repl</PackageId>
    <ToolCommandName>dotnet-repl</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageTags>dotnet interactive REPL csharp fsharp Jupyter</PackageTags>
    <PackAsTool>true</PackAsTool>
    <Authors>jonsequitur</Authors>
    <Version>0.2.0</Version>
    <Description>A polyglot command line REPL for C#, F#, SQL, and other languages.</Description>
    <RepositoryUrl>https://github.com/jonsequitur/dotnet-repl</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive/Microsoft.DotNet.Interactive.csproj" />
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive.Mermaid/Microsoft.DotNet.Interactive.Mermaid.csproj" />
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive.CSharp/Microsoft.DotNet.Interactive.CSharp.csproj" />
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive.Documents/Microsoft.DotNet.Interactive.Documents.csproj" />
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive.FSharp/Microsoft.DotNet.Interactive.FSharp.fsproj" />
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive.Spiral/Microsoft.DotNet.Interactive.Spiral.fsproj" />
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive.Browser/Microsoft.DotNet.Interactive.Browser.csproj" />
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive.Http/Microsoft.DotNet.Interactive.Http.csproj" />
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive.PackageManagement/Microsoft.DotNet.Interactive.PackageManagement.csproj" />
    <ProjectReference Include="../../../dotnet-interactive/src/Microsoft.DotNet.Interactive.PowerShell/Microsoft.DotNet.Interactive.PowerShell.csproj" />

    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="radline" Version="0.7.0" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.35" />
    <PackageReference Include="trexlib" Version="1.0.188" />
    <PackageReference Include="pocket.disposable" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger" Version="0.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.Subscribe" Version="0.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
